# BLS-Provider-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tetraplace/snedu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tetraplace/snedu/: MainActivity.java  SignInActivity.java
app/src/main/java/com/tetraplace/snedu/main/: MainActivity.java  MainModel.java
app/src/main/java/com/tetraplace/snedu/player/: PlayerActivity.java  PlayerModel.java
app/src/main/java/com/tetraplace/snedu/sign_in/: SignInActivity.java  SignInModel.java
app/src/main/java/com/tetraplace/snedu/util/: PlayerInterface.java
app/src/main/res/drawable/: logo_seoil_university.xml  main_button_docs.xml  main_button_history.xml  main_button_settings.xml  main_button_video.xml  main_docs.xml  main_history.xml  main_play.xml  main_settings.xml  main_status.xml  main_status_total.xml  sign_in_button.xml  sign_in_button_google.xml  sign_in_button_kakao.xml  sign_in_button_naver.xml  sign_in_button_twitter.xml  sign_in_id.xml  sign_in_password.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_sign_in.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tetraplace/snedu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
