<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sign_in"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageview_sign_in_logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/logo_seoil_university"/>

    <TextView
        android:id="@+id/imageview_sign_in_logo_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/imageview_sign_in_logo"
        app:layout_constraintStart_toEndOf="@id/imageview_sign_in_logo"
        android:layout_marginStart="5dp"
        android:textSize="24sp"
        android:text="Student Nurse Education" />

    <TextView
        android:id="@+id/imageview_sign_in_logo_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/imageview_sign_in_logo"
        app:layout_constraintStart_toEndOf="@id/imageview_sign_in_logo"
        android:layout_marginStart="5dp"
        android:textSize="24sp"
        android:text="BLS-Provider" />

    <LinearLayout
        android:id="@+id/button_sign_in_kakao"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/button_sign_in_google"
        android:background="@drawable/sign_in_button_kakao"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toTopOf="@id/button_sign_in_google">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/sign_in_kakao_symbol" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/kakao_label"
            android:backgroundTint="@color/twitter"
            android:text="카카오로 계속하기"
            android:textSize="16dp"
            app:cornerRadius="8dp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/button_sign_in_google"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/sign_in_button_google"
        android:gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/sign_in_google_symbol" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="구글로 계속하기　"
            android:textColor="@color/google_label"
            android:fontFamily="@font/notosans_regular"
            android:gravity="center"
            android:textSize="16dp"
            android:outlineProvider="none" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>